[gd_scene load_steps=15 format=3 uid="uid://bekx8enho4ltu"]

[ext_resource type="Texture2D" uid="uid://c01sqmwr32px1" path="res://Assets/Clock/Clock bg.png" id="1_6er1j"]
[ext_resource type="PackedScene" uid="uid://dtli3ghkqdhc6" path="res://Player.tscn" id="2_nyuxy"]
[ext_resource type="Script" path="res://Scenes/InsideWallsCam.gd" id="3_fcc60"]
[ext_resource type="PackedScene" uid="uid://dkjct2rvejcwa" path="res://Scenes/Clock/RotatoGear.tscn" id="3_u7bje"]
[ext_resource type="AudioStream" uid="uid://duhw02eq3vlli" path="res://Audio/My hamster explodeded.mp3" id="4_w85sv"]
[ext_resource type="Script" path="res://RhythmManager.gd" id="5_8awh6"]
[ext_resource type="PackedScene" uid="uid://jpwct6an8b2q" path="res://Scenes/Clock/RotatoPlatform.tscn" id="6_pv4pb"]
[ext_resource type="Texture2D" uid="uid://2s4oq66ekupm" path="res://Assets/Clock/Clock_bg_instructions.png" id="7_e043r"]
[ext_resource type="Texture2D" uid="uid://tfo7cbhn5ra3" path="res://Assets/Clock/Clock_bg_bottom_platform.png" id="8_1buyq"]
[ext_resource type="Texture2D" uid="uid://iuuv8xxfc5ko" path="res://Assets/Clock/Clock_bg_END_w_glow.png" id="9_uat2c"]
[ext_resource type="Texture2D" uid="uid://b2tds65ha7148" path="res://Assets/Clock/Clock_bg_platform_2.png" id="10_3mg2q"]
[ext_resource type="Texture2D" uid="uid://3umov5igkhnn" path="res://Assets/Clock/Clock_bg_platform_3.png" id="11_r5cnn"]
[ext_resource type="Texture2D" uid="uid://dx26abi3oa4xg" path="res://Assets/Clock/Clock_bg_platform_4.png" id="12_yq6ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aajht"]
size = Vector2(6781, 537)

[node name="ClockScene" type="Node2D"]

[node name="Clock_Bg" type="Node2D" parent="."]
position = Vector2(0, -4082)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Clock_Bg"]
texture = ExtResource("1_6er1j")

[node name="Clock_Bg_END_w_glow" type="Sprite2D" parent="Clock_Bg"]
position = Vector2(800.5, -40)
texture = ExtResource("9_uat2c")

[node name="Clock_bg_bottom_platform" type="Sprite2D" parent="Clock_Bg"]
texture = ExtResource("8_1buyq")

[node name="Clock_Bg_platform_2" type="Sprite2D" parent="Clock_Bg"]
position = Vector2(171, 102)
rotation = 0.0872665
texture = ExtResource("10_3mg2q")

[node name="Clock_Bg_platform_3" type="Sprite2D" parent="Clock_Bg"]
texture = ExtResource("11_r5cnn")

[node name="Clock_Bg_platform_4" type="Sprite2D" parent="Clock_Bg"]
texture = ExtResource("12_yq6ft")

[node name="instructions" type="Sprite2D" parent="Clock_Bg"]
texture = ExtResource("7_e043r")

[node name="Player" parent="." instance=ExtResource("2_nyuxy")]
position = Vector2(173, -164)
scale = Vector2(2, 2)
speed = 1066
accel = 2904
decel = 5928
jump_speed = -2560
ground_pound_speed = 8250
gravity = 5940
falling_gravity = 7128

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.75, 0.75)
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
position_smoothing_enabled = true
script = ExtResource("3_fcc60")
player = NodePath("..")

[node name="RotatoGear" parent="." instance=ExtResource("3_u7bje")]
position = Vector2(2917, -3693)
scale = Vector2(4, 4)
rotate_amount = -45

[node name="RotatoGear4" parent="." instance=ExtResource("3_u7bje")]
position = Vector2(1425, -4424)
scale = Vector2(4, 4)
rotate_amount = -45

[node name="RotatoGear2" parent="." instance=ExtResource("3_u7bje")]
position = Vector2(60, -3406)
scale = Vector2(4, 4)
rotate_amount = -45

[node name="RotatoGear3" parent="." instance=ExtResource("3_u7bje")]
position = Vector2(-1187, -4654)
scale = Vector2(4, 4)
rotate_amount = -45

[node name="RotatoPlatform" parent="." instance=ExtResource("6_pv4pb")]
position = Vector2(1531, -7056)
scale = Vector2(2, 2)
every_x_beats = 4

[node name="RotatoPlatform2" parent="." instance=ExtResource("6_pv4pb")]
position = Vector2(317, -7137)
rotation = 1.5708
scale = Vector2(2, 2)
every_x_beats = 4

[node name="RhythmManager" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_w85sv")
volume_db = 12.0
max_distance = 1e+08
script = ExtResource("5_8awh6")
BPM = 196

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-148.5, 258.5)
shape = SubResource("RectangleShape2D_aajht")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(14, -81)
