[gd_scene load_steps=4 format=3 uid="uid://ca1nri80ulxw4"]

[ext_resource type="Texture2D" uid="uid://dppw2da87va6l" path="res://icon.svg" id="1_yey56"]
[ext_resource type="PackedScene" uid="uid://dtli3ghkqdhc6" path="res://Player.tscn" id="2_h5p63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1hce"]
size = Vector2(893.5, 128)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(600, 487)
scale = Vector2(6.96875, 1)
texture = ExtResource("1_yey56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(600.25, 489)
shape = SubResource("RectangleShape2D_q1hce")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_h5p63")]
position = Vector2(413, 295)

[node name="Camera2D" type="Camera2D" parent="."]
