[gd_scene load_steps=7 format=3 uid="uid://dtli3ghkqdhc6"]

[ext_resource type="Script" path="res://Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://jivk770rv0x2" path="res://player_ratio.png" id="2_451ms"]
[ext_resource type="AudioStream" uid="uid://cv1d6f7rrvf0p" path="res://Audio/pl_ch3000_mvmt_fs_01_1.wav" id="3_pcb54"]
[ext_resource type="AudioStream" uid="uid://dr2yur31epj51" path="res://Audio/hurtmouse.wav" id="4_ych3g"]
[ext_resource type="Texture2D" uid="uid://y0vou20euq5k" path="res://Assets/Player/Lil_mouse_ref.png" id="5_3wkys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxys3"]
size = Vector2(51, 99)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")
speed = 666
accel = 1452
decel = 2964
jump_speed = -1587
gravity = 3600
falling_gravity = 5000

[node name="Sprite2D_ref" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_451ms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_pxys3")

[node name="AttackTimer" type="Timer" parent="."]

[node name="ParryTimer" type="Timer" parent="."]

[node name="ParrySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pcb54")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ych3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3wkys")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ParryTimer" to="." method="_on_parry_timer_timeout"]
